<!doctype html>
<html lang="en">

<head>
  <title>Authentication Page</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <style>
    .navbar-brand{
      text-transform:uppercase;
      font-size:1rem;
      letter-spacing:.1rem;font-weight:700;
      text-transform:uppercase;
      letter-spacing:.1rem;
      font-weight:700
    }
    .nav-item{
      text-transform:uppercase;
      font-size:.8rem;
      font-weight:700;
      letter-spacing:.1rem;
    }
    header.masthead{
      position:relative;
      overflow:hidden;
      padding-top:calc(7rem + 72px);
      padding-bottom:7rem;
      background:linear-gradient(0deg, #ff6a00 0%, #ee0979 100%);background-repeat:no-repeat;background-position:center center;background-attachment:scroll;
      background-size:cover
    }
    header.masthead .masthead-content{
      z-index:1;
      position:relative;
    }
    header.masthead .masthead-content .masthead-heading{
      font-size:4rem
    }
    header.masthead .masthead-content .masthead-subheading{
      font-size:2rem
    }
    header.masthead .bg-circle{
      z-index:0;position:absolute;
      border-radius:100%;background:linear-gradient(0deg, #ee0979 0%, #ff6a00 100%)
    }
    header.masthead .bg-circle-1{
      height:90rem;width:90rem;bottom:-55rem;left:-55rem}
    header.masthead .bg-circle-2{
      height:50rem;width:50rem;top:-25rem;right:-25rem}
    header.masthead .bg-circle-3{
        height:20rem;width:20rem;bottom:-10rem;right:5%}
    header.masthead .bg-circle-4{
          height:30rem;width:30rem;top:-5rem;right:35%}
    @media(min-width: 992px){
      header.masthead{padding-top:calc(10rem + 55px);padding-bottom:10rem}
    header.masthead .masthead-content .masthead-heading{font-size:6rem}header.masthead .masthead-content .masthead-subheading{
      font-size:4rem}}
    .bg-primary{background-color:#ee0979 !important}

  </style>
</head>

<body>
  <!-- place navbar here -->
  {% include "./L_navbar.html" %}
  <div style="margin-top: 2rem"></div>
  <br>
  <div class="container align-content-center text-center">
    {% for message in messages %}
      <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        <h4 class="alert-heading">Sign-In error</h4>
        <p class="mb-0"><strong>Message:</strong>
        {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="close">
          <span aria-hidden="true">&times;</span>
        </button></p>
      </div>
      {% endfor %}
    </div>

    {% if user.is_authenticated %}
        <div class="container-fluid bg-success pt-5">
          <h2> You are Successfully Loged in. </h2>
        </div>
      {% endif %}
  
  <header class="text-center text-white masthead">
    <div class="masthead-content">
      <div class="container">
        <h1 class="masthead-heading mb-0">Login &amp; Signup Page</h1>
        <h2 class="masthead-subheading mb-0">Welcome !!</h2>
        {% if user.is_authenticated %}
        <div class="container">
          <a class="btn btn-primary btn-xl rounded-pill mt-5" role="button" href="/product_index"> You are Successfully Loged in. </a>
        </div>
        {% else %}
        <a class="btn btn-primary btn-xl rounded-pill mt-5" role="button" href="/signup">
          Signup
        </a>
        {% endif %}
      </div>
    </div>

    <div class="bg-circle-1 bg-circle"></div>
    <div class="bg-circle-2 bg-circle"></div>
    <div class="bg-circle-3 bg-circle"></div>
    <div class="bg-circle-4 bg-circle"></div>
  </header>
  <main>

    <br>
      
  </main>
  <footer>
    <!-- place footer here -->
    <footer class="py-5 bg-black">
      <div class="container">
          <p class="text-center text-white small">Copyright&nbsp;© 3D-BAZAR 2023</p>
      </div>
  </footer>
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>